// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Not(in=instruction[15],out=insA);
	And(a=instruction[15],b=instruction[5],out=selA);
	Mux16(b=outM2,a[0..14]=instruction[0..14],a[15]=false,sel=selA,out=inA);
	Or(a=insA,b=instruction[5],out=loadA);
	ARegister(in=inA,load=loadA,out=outA,out[0..14]=addressM);
	And(a=instruction[15],b=instruction[4],out=loadD);
	DRegister(in=outM2,load=loadD,out=outD);
	Mux16(a=outA,b=inM,sel=instruction[12],out=outAM);
	ALU(x=outD,y=outAM,zx=instruction[11],nx=instruction[10],zy=instruction[9],
ny=instruction[8],f=instruction[7],no=instruction[6],out=outM,out=outM2,zr=zr,ng=ng);
	Not(in=zr,out=notzr);
	Not(in=ng,out=notng);
	And(a=notzr,b=notng,out=gt);
	Or(a=zr,b=notng,out=gte);
	And(a=notzr,b=ng,out=lt);
	Or(a=zr,b=ng,out=lte);
	And(a=instruction[15],b=instruction[3],out=writeM);
	Mux8Way(a=false,b=gt,c=zr,d=gte,e=lt,f=notzr,g=lte,h=true,sel[0..2]=instruction[0..2],out=jmpcnd);
	And(a=jmpcnd,b=instruction[15],out=jmp);
	Not(in=jmp,out=nojmp);
	PC(in=outA,load=jmp,inc=nojmp,reset=reset,out[0..14]=pc[0..14]);
	
	
}
